# PedidoVenda

./: pom.xml
src/main/java/com/hkprogrammer/: CadastroPedidoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  Teste.java  TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
src/main/java/com/hkprogrammer/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/java/com/hkprogrammer/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/hkprogrammer/pedidovenda/: HelloApplication.java  HelloResource.java
src/main/java/com/hkprogrammer/service/: NegocioException.java
src/main/java/com/hkprogrammer/util/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/hkprogrammer/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/hkprogrammer/util/jsf/: FacesUtil.java  (+2 more)
src/main/java/com/hkprogrammer/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/resources/services/: javax.enterprise.inject.spi.Extension
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml  PerfilUsuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: jquery.maskMoney.js
(+1 files in other folders)
